<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_overview"
        android:checked="false"
        android:title="@string/header_overview"
        android:icon="@drawable/ic_view_list_black_24dp"/>


    <item
        android:id="@+id/nav_import"
        android:checked="false"
        android:title="@string/header_import"
        android:icon="@drawable/ic_file_download_black_24dp"/>

    <item
        android:id="@+id/nav_export"
        android:checked="false"
        android:title="@string/header_export"
        android:icon="@drawable/ic_file_upload_black_24dp"/>

    </group>
</menu>