<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.hsleiden.notifier.Activity.NotificationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryVeryLight"
        android:padding="25dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_close_black_24dp"
            android:tint="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="cancelCreation"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:onClick="confirmCreation"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_save_black_24dp" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/titleField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="@string/view_title_hint"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/detailsField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/titleField"
            android:layout_below="@+id/titleField"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Details"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/dateTimeField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/detailsField"
            android:layout_below="@+id/detailsField"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:onClick="showDatePickerDialog"
            android:text="dd/MM/YYYY HH:mm" />

        <Switch
            android:text="@string/view_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isEnabled"
            android:layout_alignTop="@+id/titleField"
            android:layout_alignEnd="@+id/dateTimeField"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium" />

        <Spinner
            android:id="@+id/repeatOptionsDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dateTimeField"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/dateTimeField"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
</LinearLayout>