<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_rounded_corner"
        android:clickable="true"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/listItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:text="Title"
            android:textColor="@color/lightgrey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listItemDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/listItemTitle"
            android:layout_marginTop="20dp"
            android:text="Details"
            android:textColor="@color/lightgrey" />

        <TextView
            android:id="@+id/listItemRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/listItemTitle"
            android:layout_marginTop="40dp"
            android:text="RepeatMode"
            android:textColor="@color/lightgrey" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/listItemEnabled"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:padding="5dp"
            android:tint="@color/lightgrey"
            app:srcCompat="@drawable/ic_delete_black_24dp" />

        <ImageButton
            android:id="@+id/listItemEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/listItemDetails"
            android:layout_toStartOf="@id/deleteButton"
            android:background="@null"
            android:padding="5dp"
            android:paddingEnd="10dp"
            android:paddingTop="15dp"
            android:tint="@color/lightgrey"
            app:srcCompat="@drawable/ic_notifications_off_black_24dp" />

        <TextView
            android:id="@+id/listItemShowTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="ShowTime"
            android:textColor="@color/lightgrey" />

    </RelativeLayout>
</LinearLayout>